spring.datasource.url=jdbc:mysql://localhost/springlogin
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
